server.port=8080

spring.datasource.url=jdbc:h2:file:./personData.db;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2